/*************************************************************/
/*          4-Tell STYLES							         */
/*************************************************************/
//START SEARCH BOOST
.ul-title {
    color: #435912;
    font-family: "Lato", sans-serif, "google";
    font-size: 18px;
    font-weight: 700;
    text-indent: 0;
    border-bottom: 1px solid #e5e5e5;
    display: block;
}
.expandSearch {
    display:block !important;
    cursor:pointer;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.tout1_searchBoost_4T .FourTellContainer .product4TCaption { 
    line-height:initial;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.tout1_searchBoost_4T .FourTellContainer .owl-carousel .owl-controls .owl-prev {
    top: 100px;
    
}
.tout1_searchBoost_4T .FourTellContainer .owl-carousel .owl-controls .owl-next {
    top: 100px;
}
.tout1_searchBoost_4T .SB4T2 .FourTellContainer .owl-carousel .owl-controls .owl-prev {
    top:165px;
}
.tout1_searchBoost_4T .SB4T2 .FourTellContainer .owl-carousel .owl-controls .owl-next {
    top:165px;
}
.tout1_searchBoost_4T .product4T {
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    .description {
        top: 172px;
        display:none;
    }
    .productTitle { 
        margin-bottom:0px;
    }
}

.tout1_searchBoost_4T .product4T.selected {
    background: #F2F5ED;
}
.tout1_searchBoost_4T .selected .FourTellContainer .owl-carousel {
    width:100% !important;
    background: #f5f7f0 !important;
    
    .product4T {
        width:100% !important;
        background:none !important;
    }
}

.expandSearch:hover {
    text-decoration:underline;
}
.closeButton {
    display: block !important;
    text-align: right;
    cursor: pointer;
    right: 10px;
    position: absolute;
    top: 10px;
    color: #343434;
    background: #f5f7f0;
    padding: 3px 7px 3px 7px;
    font-weight: bold;
    border-radius: 2px;
}

.closeButton:hover {
}
.searchBoostRecWrapper4T ul {
        list-style: none;
        padding: 0px;
    }
.searchBoost4T {
  
    
}

.tout1_searchBoost_4T {
    display: inline-block;
    width: 67%;
    position: relative;
    float: right;
    margin-bottom: 20px;
    
    .FourTellContainer {
    }
}
.SB4T2 {
    .product4T .productPrice {
        font-size:14px;
    }
}
.SB4T {
   table-layout:fixed; 
    //border-right: 1px solid #e5e5e5;
    padding-right: 2%;
    
   .product4T{
        width:100%;
       
   }
   .product4T .productImage {
       height:207px;
   }
    .product4T .productPrice {
        font-size:14px;
    }
}

.SearchBoostProd1 {
    width:25%;
    float:left;
}

.SearchBoostProd2 {
    width:74%;
    float:right;
    
    .product4T .productImage {
       height:128px;
   }
}

.categoryListWrapper {
    display: inline-block;
    width: 13%;
    float: left;
    margin-right: 3%;
    
    li {
        margin:7px 0px 7px 0px;
    }
    
    li.category4T:hover {
        cursor: pointer;
        color: #F48264;
    }
    
    li.category4T.selected {
        pointer-events:none;
        background:#f5f7f0;
        
    }
}

.productListWrapper {
    float:right;
    width: 15%;
    float: left;
    
    li {
        margin:7px 0px 7px 0px;
    }
    
    li.searchProduct4T:hover {
        cursor: pointer;
        color: #F48264;
    }
    
    li.searchProduct4T.selected {
        pointer-events:none;
        background:#f5f7f0;
        
    }
}
.tout1_searchBoost_4T {
#SearchBoostProdItemWrapper1 {
        display: flex;                       /* establish flex container */
        flex-wrap: wrap;                     /* enable flex items to wrap */
        justify-content: space-around;
        
        .product4T {
            flex: 0 0 16.6%; 
            position:relative;
            
            .productImage {
                //height:282px;
                .productImageImg {
                }
            
            }   
        }
    }
}
.tout1_searchBoost_4T .product4T {
    margin-top:5px;

    .description {
        top: 172px;
        display:none;
    }
    .productTitle { 
        margin-bottom:0px;
        padding:0px 5px;
    }
    
    .brand4T {
        bottom: -65px;
        height: 1.5em;
        overflow: hidden;
    }
}
.tout1_searchBoost_4T .selected .FourTellContainer .owl-carousel {
    width:100% !important;
    //background: #F8F8F8 !important;
    //border-right:2px solid #F8F8F8;
    .product4T {
        
        background:none !important;
        position:relative;
        
        a {
            //cursor: default;
        }
    }
    .product4T.selected {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
}

.expandSearch:hover {
    text-decoration:underline;
}
.closeButton {
    display: block !important;
    text-align: right;
    cursor: pointer;
    right: 10px;
    position: absolute;
    top: 8px;
    color: #343434;
    background: #f8f8f8;
    padding: 3px 7px 3px 7px;
    font-weight: bold;
    border-radius: 2px;
    z-index:1;
}

.closeButton:hover {
}
.searchBoostRecWrapper4T ul {
        list-style: none;
        padding: 0px;
        margin-bottom: 40px;
    }

.tout1_searchBoost_4T {
    display: inline-block;
    width: 100%;
    position: relative;
    float: right;
    
    .FourTellContainer {
    }
}

.SB4T {
   table-layout:fixed; 
    //border-right: 1px solid #ededed;
   .product4T{
        //width:100%;
       
   }
   .product4T .productImage {
       height:128px;
   }
    .product4T .productPrice {
        //font-size:14px;
    }
}

.SearchBoostProd1 { 
    width:100%;
    //float:left;
}

.SearchBoostProd2 {
    width:100%;
    //margin-top:20px;
    background:#F2F5ED;
    overflow:hidden;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    //float:right;
    
    .product4T .productImage {
       height:128px;
   }
}

.SearchBoostProd2Only1 {
    width:100%;
    //margin-top:20px;
    background:#F2F5ED;
    overflow:hidden;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    
    .product4T .productImage {
       height:128px;
   }
}

.categoryListWrapper {
    display: inline-block;
    width: 13%;
    float: left;
    margin-right: 3%;
    
    li {
        margin:7px 0px 7px 0px;
        padding:5px;
    }
    
    li.category4T:hover {
        cursor: pointer;
        color: #E34646;
    }
    
    li.category4T.selected {
        pointer-events:none;
        background: #f8f8f8;
        color: black;
        
    }
}

.productListWrapper {
    float:right;
    width: 27%;
    float: left;
    
    
    display:none;
    
    li {
        margin:7px 0px 7px 0px;
        padding:5px;
    }
    
    li.searchProduct4T:hover {
        cursor: pointer;
        color: #E34646;
    }
    
    li.searchProduct4T.selected {
        pointer-events:none;
        background: #f8f8f8;
        color: black;
    }
}
.searchBoostRecWrapper4T {
    position: absolute;
    top: 47px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0px;
    /* -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.75); */
    -moz-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.75);
    /* box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.75); */
    background: white;
    width: 194%;
    z-index: 10000000000000;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    border-top-left-radius: 0px;
    padding: 20px;
    padding-top: 30px;
}

//END SEARCH BOOST
table {
    border: 0px;
}
@grey: #DDD;

.state-indicator {
    color: transparent;
    position: absolute;
    top: -999em;
    left: -999em;
    z-index: 1
}

@media only screen and (min-width: 768px) and (max-width:959px) {
    .state-indicator {
        z-index:2
    }
}

@media only screen and (min-width: 480px) and (max-width:767px) {
    .state-indicator {
        z-index:3
    }
}

@media only screen and (min-width: 0px) and (max-width:479px) {
    .state-indicator {
        z-index:4
    }
}

.FourTellContainer {
    display: block;
    margin: 0;
    padding: 0;
    .clearfix
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.toutWrapper4T {
    background: none;
}

.product4TCaption {
    color: #435912;
    font-family: "Lato",sans-serif,"google";
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    text-indent: 0;
    border-bottom: 1px solid #e5e5e5;
}

.product4T {
    background-color: transparent;
    padding: 5px 0;
    margin: 0 auto;
    width: 100%;
    border: none;
    text-align: center;
    vertical-align: middle;

    .productImage {
        padding: 10px 0;
        width: 100%;
        height: 200px;
        position: relative;
       
        img {
           	position: absolute;
	        top: 0;
        	bottom: 0;
	        left: 0;
	        right: 0;
	        max-width: 100% !important;
        	max-height: 100% !important;
        	margin: auto !important;
        	width: auto !important;
        	height: auto !important;
        	border: none !important;
        	display: inline ;
        }
        
        .productImageImg:hover {

        }
    }

    .ratingImage {
        .ratingImageImg {
            border: none;
            vertical-align: middle;
            display: inline;
            padding: 2px;
        }
    }
    .description {
        font: normal 14px "Lato",sans-serif,"google";
        color: #727272;
        line-height: 1.428571429;
        position: absolute;
        top: 245px;
        height: 79px;
        overflow: hidden;
    }
    .productTitle:hover {
        color: #92b73a;
    } 
    .productTitle {
        font: normal 14px "Lato", sans-serif, "google";
        color: #727272;
        line-height: 1.428571429;
        height: 42px;
        overflow: hidden;
        margin-bottom: 90px;
    }

    .productPrice {
        font: normal 14px "Lato", sans-serif, "google";
        color: #727272;
        line-height: 1.428571429;
       
    }

    .strikePrice {
        
        display: inline;
    }

    .productSalePrice {    
        display:block;
        font-size: 14px;
        font-weight: bold;
        color: rgb(174, 35, 35);
    }

    .productBuy {
        text-decoration: none;
        position:relative;
       img, input {
            max-width: 100%;
            border: medium none;
            padding: 0px;
            width: 100%;
            font-size: 13px;
            height: 38px;
            line-height: initial;
            text-align: center;
            margin: auto;
            padding: 0px !important;
            background: #e34646;
            color: #fff;
            position: absolute;
            border-radius: 6px;
            bottom: 90px;
            font-family: 'book',sans-serif;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.1em;
            background-color: #222;
            padding: 9px 14px;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            display: -moz-inline-stack;
            display: none
        }
        
        input.similar {
            display: block;
            display: -moz-inline-stack;
            bottom: 90px
        }
        
        input:hover {
            background-color: #92b73a;
            color: #fff
        }
        
    }
}
/* For scrollables. */
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/* mouse grab icon */
.grabbing {
    //cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

.FourTellContainer {

    .owl-carousel {
        width: 95%;
        position:relative;
        margin: auto;
        .owl-wrapper-outer {
            overflow: hidden;
            width: 100%;
            position:relative;

            .owl-wrapper {
                position: relative;

                .owl-item {
                     float: left;


                    .product4T {
                         width: 94%;
                         margin-left: auto;
                         margin-right: auto;
                         padding:3%;
                         background:white;
                    }
                 }
             }
        }
        .owl-controls {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            z-index: 11;
            position: absolute;
            left: 0;
            /*top: 40%;*/
            top: 0;
            height: auto;
            width: 100%;

            .owl-buttons div {
                display: block !important;
                -webkit-border-radius: 0px !important;
                margin: 0px !important;
                padding: 0px !important;
                width: 24px !important;
                height: 48px !important;
                cursor: pointer;
            }

            .owl-next {
                background: url('http://4tcdnstage.blob.core.windows.net/4tjs3/images/easternLeafArrows.png') no-repeat;
                background-position-x: -64px !important;
                position: absolute !important;
                right: -3%;
                top: 200px;
                float: right;
            }
            .owl-next {
                position:absolute;
                
            }

            /*.owl-next:before {
                content: "\f105";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            --adjust as necessary
                text-shadow: 0px 1px 2px rgba(101, 101, 101, .9);
                font-size: 40px;
                color:#e6e6e6;;
                position: absolute;
                top: 186px;
                right: 0px;
            }--*/

                .owl-next:hover {
                }

            .owl-prev {
                background: url('http://4tcdnstage.blob.core.windows.net/4tjs3/images/easternLeafArrows.png') no-repeat;
                background-position-x: -14px;
                background-position-y: 0px;
                position: absolute;
                left: -3%;
                top: 200px;
                float: left;
            }
            .owl-prev {
                position:absolute;
            }

            /*-.owl-prev:before {
                content: "\f104";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            -adjust as necessary
                text-shadow: 0px 1px 2px rgba(101, 101, 101, .9);
                font-size: 40px;
                color:#e6e6e6;
                position: absolute;
                top: 186px;
                left: 0px;
            }--*/

                .owl-prev:hover {
                }
            }
        }
    }


/* Quite necessary; customize to fit. */
.items .scrollGroup, .items .product4T {
    float: left;
}

/* For the buttons. */
a.browse {
    background: url(../images/hori_large.png) no-repeat;
    display: block;
    width: 15px;
    height: 18px;
    float: left;
    margin: 100px 0 0;
    cursor: pointer;
    font-size: 1px;
}

a.right {
    background-position: 0 -30px;
    clear: right;
    margin-right: 10px;
}

a.left {
    background-position: 0 0;
    margin-left: 10px;
}

a.disabled {
    visibility: hidden !important;
}
/* Here follows custom classes, so as to permit each page to have its own
* custom CSS. */
/* Tout1 on PD page. */
.PD14T {
    table-layout: fixed;
}
.product4TCaptionPD1 {
}

.product4TPD1 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Tout2 on PD page */
.PD24T{
    table-layout: fixed;
}
.product4TCaptionPD2 {
}

.product4TPD2 {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* tout on sr page */
.SR4T {
    table-layout: fixed;
}
/* Tout on the home page. */
.HOME4T {
    border: 0px;
    table-layout: fixed;
    .product4TCaption {
        font-family: "Lato", sans-serif, "google";
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        font-size: 33px !important;
        color: #435912;
        font-weight: 700;
        text-align:center;
        letter-spacing: 0.03em !important;
    }
    .FourTellContainer .owl-carousel .owl-controls .owl-prev:before {
        left:-10px;
    }
    
    .FourTellContainer .owl-carousel .owl-controls .owl-next:before {
        right:-10px;
    }
}


.product4THome {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Category pages */
.CAT4T {
    table-layout: fixed;
}
.product4TCaptionCat {
}
.FourTellContainer .owl-carousel .owl-wrapper-outer .owl-wrapper .owl-item .product4T.product4TCat {
      //width: 78%;
}
   .product4TCat{
  
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Search */
.product4TCaptionSearch {
}

.product4TSearch {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* View Cart */
.VC4T {
    table-layout: fixed;
}
.product4TCaptionVC {
}

.product4TVC {
    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Checkout */
.product4TCaptionCheck {
}

.product4TCheck {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick Cart */
.product4TCaptionQC {
}

.product4TQC {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}
/* Quick view */
.product4TCaptionQV {
}

.product4TQV {

    .productImage {
        .productImageImg {
        }
    }

    .productTitle {
    }

    .ratingImage {
        .ratingImageImg {
        }
    }

    .productSalePrice {
    }

    .productPrice {
    }

    .productBuy {
    }
}

/* 404 Page */
.EP4T {
    table-layout: fixed;
}